# users.api

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile.dev  Dockerfile.local  Dockerfile.ngrok  Dockerfile.prod  Makefile  Program.cs  Program.cs.gpg  README.md  WebApi.csproj  WebApi.sln  appsettings.dev.json  appsettings.dev.json.gpg  appsettings.json  appsettings.json.gpg  build.ps1  clean_db.ps1  decrypt_All.sh  decrypt_Controllers.sh  decrypt_Folders.sh  decrypt_Special.sh  decrypt_appsettings.sh  decrypt_repo.sh  dockerize.ps1  encrypt_All.sh  encrypt_Folders.sh  encrypt_Special.sh  encrypt_repo.sh  install_frameworks.ps1  packs.txt  report.txt  version_info
.nuclear/: nuclear.sh
Authorization/: AllowAnonymousAttribute.cs.gpg  AuthorizeAttribute.cs  AuthorizeAttribute.cs.gpg  JwtMiddleware.cs  JwtMiddleware.cs.gpg  JwtUtils.cs  JwtUtils.cs.gpg
Controllers/: AccountsController.cs  AccountsController.cs.gpg  BaseController.cs.gpg
Entities/: Account.cs  Account.cs.gpg  AccountTier.cs  AccountTier.cs.gpg  BillingType.cs  BillingType.cs.gpg  Country.cs  Country.cs.gpg  RefreshToken.cs  RefreshToken.cs.gpg  Role.cs  Role.cs.gpg  VipStatus.cs  VipStatus.cs.gpg
Helpers/: AppException.cs  AppException.cs.gpg  AppSettings.cs.gpg  AutoMapperProfile.cs  AutoMapperProfile.cs.gpg  DataContext.cs  DataContext.cs.gpg  ErrorHandlerMiddleware.cs  ErrorHandlerMiddleware.cs.gpg
Migrations/: 20220319011228_AddTables.Designer.cs  20220319011228_AddTables.cs  20220319013114_AddTables.Designer.cs  20220319013114_AddTables.cs  20220326231107_AddTablesDefault.Designer.cs  20220326231107_AddTablesDefault.Designer.cs.gpg  20220326231107_AddTablesDefault.cs  20220326231107_AddTablesDefault.cs.gpg  20230106071933_AddLookupTables.Designer.cs.gpg  20230106071933_AddLookupTables.cs.gpg  20230106073547_AddLookupTables.Designer.cs.gpg  20230106073547_AddLookupTables.cs.gpg  (+4 more)
(+42 files in other folders)
